/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 1816
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 23 13:07:33 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	E:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Cyrus
User home directory: C:/Users/mvbos
User working directory: C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2022.2
RDI_DATADIR: E:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/mvbos/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/mvbos/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/mvbos/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/vivado.log
Vivado journal file: 	C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/vivado.jou
Engine tmp dir: 	C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/.Xil/Vivado-1816-DESKTOP-5C5IMB2

Xilinx Environment Variables
----------------------------
RDI_APPROOT: E:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11464 "C:\Users\mvbos\Desktop\SoC\SoC_Design\HW2\HW2_part1\HW2_part1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Xilinx/Vivado
RDI_BINDIR: E:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: E:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: E:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: E:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: E:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: E:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;E:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;E:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;E:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;E:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: E:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: E:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2022.2
XILINX_VIVADO: E:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2022.2
_RDI_BINROOT: E:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\mvbos\Desktop\SoC\SoC_Design\HW2\HW2_part1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 760 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 92 MB (+94312kb) [00:00:08]
// [Engine Memory]: 683 MB (+565131kb) [00:00:08]
// Opening Vivado Project: C:\Users\mvbos\Desktop\SoC\SoC_Design\HW2\HW2_part1\HW2_part1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/HW2_part1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 802 MB. GUI used memory: 60 MB. Current time: 2/23/23, 1:07:34 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+19713kb) [00:00:20]
// [Engine Memory]: 972 MB (+266825kb) [00:00:20]
// [Engine Memory]: 1,024 MB (+3486kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  4633 ms.
// Tcl Message: open_project C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/HW2_part1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,078 MB (+2556kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.168 ; gain = 372.820 
// Project name: HW2_part1; location: C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// PAPropertyPanels.initPanels (hw2_part1_wrapper.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, hw2_part1_wrapper(STRUCTURE) (hw2_part1_wrapper.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, hw2_part1_wrapper(STRUCTURE) (hw2_part1_wrapper.vhd)]", 4, true); // D - Node
// [GUI Memory]: 129 MB (+7428kb) [00:00:41]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, hw2_part1_wrapper(STRUCTURE) (hw2_part1_wrapper.vhd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, hw2_part1_wrapper(STRUCTURE) (hw2_part1_wrapper.vhd), hw2_part1_i : hw2_part1 (hw2_part1.bd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, hw2_part1_wrapper(STRUCTURE) (hw2_part1_wrapper.vhd), hw2_part1_i : hw2_part1 (hw2_part1.bd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/HW2_part1.srcs/sources_1/bd/hw2_part1/hw2_part1.bd} 
// Tcl Message: Reading block design file <C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/HW2_part1.srcs/sources_1/bd/hw2_part1/hw2_part1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2762 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// HMemoryUtils.trashcanNow. Engine heap size: 1,129 MB. GUI used memory: 75 MB. Current time: 2/23/23, 1:08:15 PM EST
// JavaFX intialization before: 1677175695606
dismissDialog("Open Block Design"); // bq
// JavaFX initialization after: 1677175695958
// WARNING: HTimer (Open addressing views timer) is taking 433ms to process. Increasing delay to 1300 ms.
// [Engine Memory]: 1,160 MB (+29639kb) [00:00:54]
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// Tcl Message: validate_bd_design 
// Tcl Message: ERROR: [BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s): * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue.  List of locked IPs:  hw2_part1_lmb_bram_0 hw2_part1_clk_wiz_0_0 hw2_part1_microblaze_0_0 hw2_part1_rst_clk_wiz_0_100M_0 hw2_part1_dlmb_v10_0 hw2_part1_ilmb_v10_0 hw2_part1_mdm_1_0 hw2_part1_dlmb_bram_if_cntlr_0 hw2_part1_ilmb_bram_if_cntlr_0 hw2_part1_axi_uartlite_0_0 hw2_part1_microblaze_0_axi_periph_0  
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
// [Engine Memory]: 1,242 MB (+25453kb) [00:00:56]
// [Engine Memory]: 1,320 MB (+16920kb) [00:01:08]
// Elapsed time: 13 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s):. * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue. . List of locked IPs: . hw2_part1_lmb_bram_0. hw2_part1_clk_wiz_0_0. hw2_part1_microblaze_0_0. hw2_part1_rst_clk_wiz_0_100M_0. hw2_part1_dlmb_v10_0. hw2_part1_ilmb_v10_0. hw2_part1_mdm_1_0. hw2_part1_dlmb_bram_if_cntlr_0. hw2_part1_ilmb_bram_if_cntlr_0. hw2_part1_axi_uartlite_0_0. hw2_part1_microblaze_0_axi_periph_0", 0); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s):. * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue. . List of locked IPs: . hw2_part1_lmb_bram_0. hw2_part1_clk_wiz_0_0. hw2_part1_microblaze_0_0. hw2_part1_rst_clk_wiz_0_100M_0. hw2_part1_dlmb_v10_0. hw2_part1_ilmb_v10_0. hw2_part1_mdm_1_0. hw2_part1_dlmb_bram_if_cntlr_0. hw2_part1_ilmb_bram_if_cntlr_0. hw2_part1_axi_uartlite_0_0. hw2_part1_microblaze_0_axi_periph_0", 0); // b
// Elapsed time: 51 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dy.a
// Elapsed time: 24 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// [GUI Memory]: 137 MB (+1906kb) [00:02:29]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// Tcl Message: validate_bd_design 
// Tcl Message: ERROR: [BD 5-336] This command cannot be run, as the BD-design is locked. Locked reason(s): * Block design contains locked IPs. Please run report_ip_status for more details and recommendations on how to fix this issue.  List of locked IPs:  hw2_part1_lmb_bram_0 hw2_part1_clk_wiz_0_0 hw2_part1_microblaze_0_0 hw2_part1_rst_clk_wiz_0_100M_0 hw2_part1_dlmb_v10_0 hw2_part1_ilmb_v10_0 hw2_part1_mdm_1_0 hw2_part1_dlmb_bram_if_cntlr_0 hw2_part1_ilmb_bram_if_cntlr_0 hw2_part1_axi_uartlite_0_0 hw2_part1_microblaze_0_axi_periph_0  
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // dy.a
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Tcl Command: 'rdi::info_commands {repor*}'
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report_ip*}'
// Tcl Command: 'rdi::info_commands {report_ip_*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_ip_status", true); // h.a
// Tcl Command: 'report_ip_status'
// Tcl Command: 'report_ip_status'
// Tcl Message: report_ip_status 
// Elapsed time: 53 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.a
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Open IP Catalog"); // bq
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 149 MB (+5135kb) [00:04:37]
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // H
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// [GUI Memory]: 157 MB (+986kb) [00:04:54]
// Elapsed time: 16 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "hw2_part1_microblaze_0_0"); // OverlayTextField
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // z
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // o
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // g
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bq
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Upgrade IP"); // P.b
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: upgrade_ip [get_ips  {hw2_part1_clk_wiz_0_0 hw2_part1_dlmb_bram_if_cntlr_0 hw2_part1_microblaze_0_axi_periph_0 hw2_part1_rst_clk_wiz_0_100M_0 hw2_part1_microblaze_0_0 hw2_part1_axi_uartlite_0_0 hw2_part1_ilmb_bram_if_cntlr_0 hw2_part1_dlmb_v10_0 hw2_part1_ilmb_v10_0 hw2_part1_mdm_1_0 hw2_part1_lmb_bram_0}] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/HW2_part1.srcs/sources_1/bd/hw2_part1/hw2_part1.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded hw2_part1_axi_uartlite_0_0 (AXI Uartlite 2.0) from revision 25 to revision 31 
// HMemoryUtils.trashcanNow. Engine heap size: 1,368 MB. GUI used memory: 86 MB. Current time: 2/23/23, 1:12:55 PM EST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,405 MB (+19604kb) [00:05:35]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded hw2_part1_dlmb_bram_if_cntlr_0 (LMB BRAM Controller 4.0) from revision 18 to revision 21 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded hw2_part1_dlmb_v10_0 (Local Memory Bus (LMB) 1.0 3.0) from revision 11 to revision 12 INFO: [IP_Flow 19-3422] Upgraded hw2_part1_ilmb_bram_if_cntlr_0 (LMB BRAM Controller 4.0) from revision 18 to revision 21 INFO: [IP_Flow 19-3422] Upgraded hw2_part1_ilmb_v10_0 (Local Memory Bus (LMB) 1.0 3.0) from revision 11 to revision 12 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded hw2_part1_lmb_bram_0 (Block Memory Generator 8.4) from revision 4 to revision 5 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded hw2_part1_mdm_1_0 (MicroBlaze Debug Module (MDM) 3.2) from revision 18 to revision 23 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded hw2_part1_microblaze_0_0 (MicroBlaze 11.0) from revision 3 to revision 10 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded hw2_part1_microblaze_0_axi_periph_0 (AXI Interconnect 2.1) from revision 22 to revision 28 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-3420] Updated hw2_part1_rst_clk_wiz_0_100M_0 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\mvbos\Desktop\SoC\SoC_Design\HW2\HW2_part1\HW2_part1.srcs\sources_1\bd\hw2_part1\hw2_part1.bd>  Wrote  : <C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/HW2_part1.srcs/sources_1/bd/hw2_part1/ui/bd_6241f382.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1528.172 ; gain = 126.707 
// Tcl Message: export_ip_user_files -of_objects [get_ips {hw2_part1_clk_wiz_0_0 hw2_part1_dlmb_bram_if_cntlr_0 hw2_part1_microblaze_0_axi_periph_0 hw2_part1_rst_clk_wiz_0_100M_0 hw2_part1_microblaze_0_0 hw2_part1_axi_uartlite_0_0 hw2_part1_ilmb_bram_if_cntlr_0 hw2_part1_dlmb_v10_0 hw2_part1_ilmb_v10_0 hw2_part1_mdm_1_0 hw2_part1_lmb_bram_0}] -no_script -sync -force -quiet 
// [Engine Memory]: 1,478 MB (+2991kb) [00:05:42]
// Elapsed time: 20 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/Users/mvbos/Desktop/SoC/SoC_Design/HW2/HW2_part1/HW2_part1.srcs/sources_1/bd/hw2_part1/hw2_part1.bd] 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors.  
dismissDialog("Managing Output Products"); // bq
// Elapsed time: 32 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-238] Port/Pin property FREQ_HZ does not match between /microblaze_0_local_memory/dlmb_bram_if_cntlr/LMB_Clk(83000000) and /clk_wiz_0/clk_out1(100000000)", 0); // b
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
dismissDialog("Validate Design"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dy.a
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // o
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// Elapsed time: 10 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clocking wiza"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 3, "Clocking Wizard", 0, false, false, false, false, false, true); // z - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// 'f' command handler elapsed time: 9 seconds
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  1852 ms.
// Elapsed time: 21 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Symbol", 0); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Resource Estimates", 1); // ba
selectButton(PAResourceAtoD.CustomizeCoreDialog_SWITCH_TO_ADVANCED_VIEW, "Advanced"); // v: TRUE
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 94 MB. Current time: 2/23/23, 1:15:20 PM EST
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Interrupt & Reset", 5); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PVR", 6); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Buses", 7); // ba
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "General", 0); // ba
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // B
selectButton(PAResourceAtoD.CustomizeCoreDialog_SWITCH_TO_BASIC_VIEW, "Advanced"); // v: FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, PAResourceEtoH.HACGCBasePanel_IP_SYMBOL, "IP Symbol", 0); // ba
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  1190 ms.
// Elapsed time: 16 seconds
dismissDialog("Re-customize IP"); // C
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cH
// Elapsed time: 11 seconds
setText("CLKOUT1 REQUESTED OUT FREQ", "10.000"); // v
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1477 ms.
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-238] Port/Pin property FREQ_HZ does not match between /microblaze_0_local_memory/dlmb_bram_if_cntlr/LMB_Clk(83000000) and /clk_wiz_0/clk_out1(100000000)", 0); // b
// Elapsed time: 14 seconds
dismissDialog("Critical Messages"); // dy.a
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize IP"); // C
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cH
// HMemoryUtils.trashcanNow. Engine heap size: 1,525 MB. GUI used memory: 116 MB. Current time: 2/23/23, 1:17:10 PM EST
setText("CLKOUT1 REQUESTED OUT FREQ", "83", true); // v
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1522 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3267 ms.
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list \   CONFIG.CLKOUT1_JITTER {132.282} \   CONFIG.CLKOUT1_PHASE_ERROR {95.856} \   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {83} \   CONFIG.MMCM_CLKFBOUT_MULT_F {10.375} \   CONFIG.MMCM_CLKOUT0_DIVIDE_F {12.500} \ ] [get_bd_cells clk_wiz_0] 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bq
// [GUI Memory]: 170 MB (+5741kb) [00:10:08]
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
dismissDialog("Validate Design"); // bq
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // g
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "Project Summary"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "xc7a35tcpg236-1"); // g
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,555 MB (+3302kb) [00:11:06]
// WARNING: HEventQueue.dispatchEvent() is taking  2278 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,584 MB. GUI used memory: 131 MB. Current time: 2/23/23, 1:18:31 PM EST
// Elapsed time: 38 seconds
dismissDialog("Settings"); // d
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Synthesis"); // u
